<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="kcstar-developer">

    <title>in-depth-sample</title>

    <link rel="shortcut icon" href="http://www.kansascity.com/static/theme/kansascity/base/ico/favicon.png">
    <link href="http://pilgreen.github.io/in-depth/local/kansascity.css" rel="stylesheet">
    <link href="http://pilgreen.github.io/in-depth/local/fonts.css" rel="stylesheet">
    <link href="http://pilgreen.github.io/in-depth/css/in-depth.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.0-rc.11/webcomponents-lite.js"></script>
    <script src="http://pilgreen.github.io/in-depth/js/story-header.js"></script>
  </head>

  <body>
    <header class=" " role="banner">
      <div id="masthead-container">
        <div class="container">
          <div id="masthead-logo">
            <a href="http://www.kansascity.com/" target="_top"><img src="http://www.kansascity.com/static/images/kansascity/logo-lg.png" alt="The Kansas City Star | KansasCity.com" class="img-responsive center-block"></a>
          </div>
        </div>
      </div>
    </header>
    
    <section class="container " role="main">
      <div class="row " >
        <div class="col-sm-12 ">
          <div id="content-body-3502-113947338">

            

            <figure class="fill" style="margin-top: 0;">
              <img src="http://pilgreen.github.io/in-depth/img/yordano.jpg">
              <figcaption>Caption for the image can go here | By First Last</figcaption>
            </figure>

            

            <story-header>
              <h1>This is a sample headline</h1>
              <address>By First Last <a href="mailto:flast@kcstar.com">flast@kcstar.com</a></address>
            </story-header>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel facilisis lorem. Donec pulvinar tortor non pretium tristique. Nunc ut pharetra nisl. Sed tempus, neque ut tincidunt ultricies, velit erat tristique urna, id convallis tellus mauris et sapien. Mauris nec porta orci, vitae malesuada ligula. Mauris ultrices justo sit amet metus ultricies imperdiet. Nullam est mauris, gravida quis tellus vitae, elementum pharetra diam. Nam aliquet tellus sed dui aliquam, vel suscipit lorem luctus.</p>

            

            <aside class="right">
              <blockquote>
                <q>This is a pull quote that somebody probably said</q>
                <small>First Last</small>
              </blockquote>
            </aside>

            

            <p>Donec sit amet posuere velit, a ullamcorper arcu. Vestibulum ullamcorper ante sit amet pretium lacinia. Pellentesque feugiat turpis non ligula vehicula malesuada. Pellentesque dolor ligula, bibendum nec elementum ac, lobortis vel ante. Nullam venenatis venenatis dapibus. In suscipit odio nec neque dapibus ullamcorper. Mauris dictum felis sit amet sem ultricies, ut volutpat est consectetur. Praesent rhoncus aliquet consectetur. Ut viverra purus non pharetra consequat.</p>

            

            <aside>
              <figure>
                <img src="http://www.kansascity.com/sports/gh009a/picture128081694/ALTERNATES/FREE_1140/ROYALS%20VENTURA%20DMTRIP%2001051%20(2)">
                <figcaption>
                  Kansas City Royals starting pitcher Yordano Ventura visited the La Liga Kelly baseball diamond in Las Terrenas, Dominican Republic, where Ventura pitched as a youth growing up on the Caribbean island south of Cuba. | <b>David Eulitt</b> The Kansas City Star
                </figcaption>
              </figure>
            </aside>

            <p>Vestibulum dignissim ante quis nulla molestie, in porttitor erat tristique. Donec consequat laoreet dui, ac tristique quam scelerisque sit amet. Proin magna tortor, tincidunt id commodo eget, bibendum id sapien. Mauris nisl sem, tempor ac sollicitudin dapibus, consequat vel enim. Cras at consequat lorem. Proin interdum dui ut nibh pharetra fermentum. Cras euismod euismod dolor, sodales auctor arcu gravida vel. Integer posuere odio leo, sed pharetra lorem finibus nec. Vestibulum eu arcu id turpis dictum laoreet in vel enim. Etiam porttitor, urna nec consectetur tincidunt, arcu sem euismod neque, et fringilla augue enim at sapien. Integer faucibus justo in sem tempus aliquet. Sed egestas varius viverra. Morbi mi nulla, tempor ac volutpat vitae, sagittis eget erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat.</p>

						

						<thumbnail-stack>
							<figure>
								<img src="http://www.kansascity.com/sports/3i9rfn/picture128081744/ALTERNATES/FREE_640/ROYALS%20VENTURA%20DMTRIP%2001051%20(12)">
							</figure>
							<div>
								<h2>Example Link</h2>
								<p>Integer posuere odio leo, sed pharetra lorem finibus nec. Vestibulum eu arcu id turpis dictum laoreet in vel enim. Etiam porttitor, urna nec consectetur tincidunt, arcu sem euismod neque, et fringilla augue enim at sapien. Integer faucibus justo in sem tempus aliquet. Sed egestas varius viverra. Morbi mi nulla, tempor ac volutpat vitae, sagittis eget erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat.</p>
							</div>
						</thumbnail-stack>

						<a href="#" class="thumbnail-stack">
							<figure>
								<img src="http://www.kansascity.com/sports/7pv7nu/picture128081714/ALTERNATES/FREE_640/ROYALS%20VENTURA%20DMTRIP%2001051%20(6)">
							</figure>
							<div>
								<h2>Example Link</h2>
								<p>Integer posuere odio leo, sed pharetra lorem finibus nec. Vestibulum eu arcu id turpis dictum laoreet in vel enim. Etiam porttitor, urna nec consectetur tincidunt, arcu sem euismod neque, et fringilla augue enim at sapien. Integer faucibus justo in sem tempus aliquet. Sed egestas varius viverra. Morbi mi nulla, tempor ac volutpat vitae, sagittis eget erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat.</p>
							</div>
						</a>

            <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla scelerisque, erat non sollicitudin molestie, sem metus gravida orci, vitae tincidunt leo elit ut elit. Mauris pretium sit amet purus vel porta. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus feugiat pharetra efficitur. Duis tincidunt cursus magna, ullamcorper mollis nulla elementum ac. Quisque sit amet auctor risus. Nam sed vulputate metus.</p>

            

            <div id="dominicanGrid" style="max-width: 960px;" class="my-grid horizontal wrap layout">
              <div class="my-grid-explainer horizontal end layout">
                <h1 class="sans"><small class="block">the</small> Dominican Republic</h1>
              </div>
              <figure>
                <img src="http://www.kansascity.com/sports/7pv7nu/picture128081714/ALTERNATES/FREE_640/ROYALS%20VENTURA%20DMTRIP%2001051%20(6)">
              </figure>
              <figure>
                <img src="http://www.kansascity.com/sports/2uh6lc/picture128081719/ALTERNATES/FREE_640/ROYALS%20VENTURA%20DMTRIP%2001051%20(7)">
              </figure>
              <figure>
                <img src="http://www.kansascity.com/sports/3i9rfn/picture128081744/ALTERNATES/FREE_640/ROYALS%20VENTURA%20DMTRIP%2001051%20(12)">
              </figure>
            </div>

            <style>
              .my-grid > * {
                flex: 1 1 400px;
              }

              .my-grid img {
                height: 100%;
                width: 100%;
                object-fit: cover;
              }

              .my-grid-explainer {
                background-color: #333;
                padding: 1rem;
              }

              .my-grid-explainer h1 {
                color: white;
                font-size: 62px;
                text-shadow: 3px 1px 6px #111;
                line-height: 1em;
                letter-spacing: -1px;
              }

              .my-grid-explainer h1 small {
                text-shadow: none;
              }
            </style>

            <p>Quisque a urna nec lorem vulputate ullamcorper cursus ac erat. Aliquam sem risus, gravida in pulvinar at, cursus tempor ante. Maecenas eget placerat nisi, ac ultrices justo. Nullam tempor congue dolor vitae aliquam. Praesent nisl mauris, gravida id risus tempor, aliquet egestas lectus. Suspendisse viverra diam non neque venenatis, a hendrerit felis suscipit. Etiam purus quam, porta luctus odio a, maximus placerat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean dignissim pharetra metus, quis venenatis turpis faucibus vel. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris non lectus auctor tortor porta ornare vel ultrices turpis. Fusce libero erat, feugiat nec metus vel, accumsan aliquam orci. Curabitur facilisis, lorem sit amet imperdiet maximus, odio libero porttitor mi, placerat euismod sem est eget eros. Vivamus a mauris augue.</p>

            
          </div>
        </div>
      </div>
    </section>

    <footer class=" " >
      <div class="container">
        <div class="ad">
        </div>
      </div>
      <div id="footer">
        <header id="footer-logo">
          <div class="container text-center">
            <a href="http://www.kansascity.com/" target="_top"><img src="http://www.kansascity.com/static/images/kansascity/logo-sm.png" alt="The Kansas City Star | KansasCity.com" class="img-responsive"></a>
          </div>
        </header>
      </div>
    </footer>

  </body>
</html>
